body{
    background-color: black;
}
.flag-con{
    height: 200px;
    width:350px;
    position: absolute;
    background-color: white;
    left: 28%;
    top: 30%;
    transition: 1s;-
}
.upper{
    background-color: orange;
    height:66.66px;
    box-shadow: 0px -1px 10px orange;

}
.middle{
    height:66.66px;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    
}
.lower{
    background-color: rgb(0, 255, 0);
    height:66.66px;
    box-shadow: 0px 1px 10px rgb(51, 255, 0);
}
.chakra{
    background-color: blue;
    height:60px;
    width: 60px;
    position: absolute;
    left:150px;
    top: 70px;
    border-radius: 100px;

}
.flag-con:hover{
    box-shadow: 0px 0px 50px rgb(255, 255, 255);
    transform: scale(1.3);
    transition: 1s;
}