<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flag.css">
    <title>OUR FLAG</title>
</head>
<body>
    <div class="flag-con">
        <div class="upper"></div>
        <div class="middle">
            <div class="chakra"></div>
        </div>
        <div class="lower"></div>
    </div>
    
</body>
</html>