<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback-btn.css">
    <title>FeedBack Button</title>
</head>

<body>
    <div class="feed-con feed-con-resp">
        <button class="feed-btn">FEEDBACK</button>
        <div class="feed-txt">
            <input type="text" class="txtname" placeholder="Enter Your Name...">
            <textarea name="" class="txtarea" cols="20" rows="7" placeholder="Your Feedback...."></textarea>
        </div>
        <div class="submit">
            <input type="submit">
        </div>
    </div>
</body>

</html>