.container{
    background-color: black;
    display:flex;
    color:white;
    width:400px;
    height:100px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap:2px;
    font-size: 45px;
    font-family:bgmifont;
    position:fixed;
    top: 30%;
    right:22%;
    border-radius: 10px;
}
.container:hover{
    transform: scale(1.2);
    transition: 1s;
    box-shadow: 0px 0px 40px black;
}
.upper{
    background: linear-gradient(180deg,rgb(255,140,0),rgba(253,203,67,0.853),rgb(255,162,0));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.lower-left{
    background-color: white;
    border-radius: 1px;
    color: black;
    height: 35px;
    position: relative;
    right: 14px;
    bottom: 5px;
    font-weight: 900;
    font-size: 30px;
    padding:0px 20px 0px 20px;
}
.lower-right{
    position: relative;
    left: 9px;
    bottom: 9px;
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(to bottom,rgba(68,255,0,0.836)60%,rgb(21,21,21));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
@font-face {
    font-family:bgmifont ;
    src: url(/Evogria.otf);
}