<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bgmi.css">
    <title>BGMI LOGO</title>
</head>

<body>
    <div class="container">
        <div class="upper">
            BATTLEGROUNDS
        </div>
        <div class="lower-left">
            M O B I L E
        </div>
        <div class="lower-right">
            I N D I A
        </div>
    </div>

</body>

</html>