<html>
    <title>Expandable List</title>
    <head>
        <link rel="stylesheet" href="foodhub.css">
    </head>
    <body>
        <div class="container-foodhub">
            <div id="upper">Food</div>
            <div id="inner">HUB</div>
            <div class="items">
                <ul>
                    <li>MOMO</li>
                    <li>PIZZA </li>
                    <li>BURGER </li>
                    <li>SAMOSA </li>
                    <li>DOSA </li>
                    <li>IDLI </li>
                    <li>PASTA </li>
                    <li>MAGGIE </li>
                    <li>CHOWMEIN </li>
                    <li>CHILLI </li>
                    <li>SANGHAI </li>
    
                </ul>
                <div class="price">
    
    
                    <ul>
                        <li>₹40</li>
                        <li>₹76 </li>
                        <li>₹45 </li>
                        <li>₹8</li>
                        <li>₹40 </li>
                        <li>₹20 </li>
                        <li>₹80 </li>
                        <li>₹30</li>
                        <li>₹35 </li>
                        <li>₹95</li>
                        <li>₹75 </li>
                    </ul>
                </div>
               
    </body>
</html>